; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
include_dir = Inc/

[env]
src_filter = +<Src/>
build_flags = !echo "-DGIT_TAG="$(git describe --tags --dirty | sed 's/-g[a-z0-9]\{7\}//')
build_unflags = -Wunused-variable

[env:genericSTM32F446RE]
platform = ststm32@~11.0.0
board = genericSTM32F446RE
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink