; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
include_dir = Inc/

[env]
extra_scripts =
  pre:.rm_usbd_template.py

[env:genericSTM32F446RE]
platform = ststm32@~11.0.0
platform_packages = toolchain-gccarmnoneeabi@1.90301.200702
framework = stm32cube
board = genericSTM32F446RE
debug_tool = stlink
upload_protocol = stlink
lib_archive = false
src_filter = 
    +<Src/> 
    +<User/*/> 
build_flags = 
    -IInc/
    -IUser/
    !echo "-DGIT_TAG="$(git describe --tags --dirty | sed 's/-g[a-z0-9]\{7\}//')