; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
include_dir = Inc/

[env]
build_flags = !echo "-DGIT_TAG="$(git describe --tags --dirty | sed 's/-g[a-z0-9]\{7\}//') 

[env:genericSTM32F446RE]
platform = ststm32@~11.0.0
platform_packages = toolchain-gccarmnoneeabi@1.90301.200702
board = genericSTM32F446RE
tool = ldscripts-ststm32
debug_tool = stlink
upload_protocol = stlink
src_filter = 
    +<Src/> 
    +<Drivers/STM32F4xx_HAL_Driver/Src/> 
    +<Middlewares/ST/STM32_USB_Device_Library/Core/Src/> 
    +<Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/>
    -<.platformio>
build_flags = 
    -IInc/
    -IDrivers/STM32F4xx_HAL_Driver/Inc 
    -IDrivers/CMSIS/Device/ST/STM32F4xx/Include 
    -IDrivers/CMSIS/Include
    -IMiddlewares/ST/STM32_USB_Device_Library/Core/Inc
    -IMiddlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
    -Wl,-lgcc -lc -lm -lrdimon
