#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
ProjectManager.ProjectFileName=synermycha-firmware-stm32.ioc
RCC.SAI1Freq_Value=129000000
RCC.CortexFreq_Value=64000000
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
Mcu.PinsNb=5
Mcu.UserName=STM32H723VGHx
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
RCC.SWPMI1Freq_Value=64000000
RCC.SAI4BFreq_Value=129000000
ProjectManager.functionlistsort=
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
RCC.VCO2OutputFreq_Value=258000000
RCC.CpuClockFreq_Value=64000000
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=64000000
PinOutPanel.RotationAngle=0
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=64000000
RCC.VCOInput3Freq_Value=2000000
RCC.SPI6Freq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
RCC.USART234578Freq_Value=64000000
Mcu.IP3=SPI1
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
RCC.Tim1OutputFreq_Value=64000000
RCC.SPI45Freq_Value=64000000
RCC.SPI123Freq_Value=129000000
Mcu.UserConstants=
PA4.Mode=NSS_Signal_Hard_Input
ProjectManager.TargetToolchain=EWARM V8.32
RCC.SDMMCFreq_Value=129000000
RCC.DIVP3Freq_Value=129000000
RCC.VCO1OutputFreq_Value=258000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=64000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=129000000
RCC.AXIClockFreq_Value=64000000
RCC.DIVQ3Freq_Value=129000000
SPI1.CalculateBaudRate=64.5 MBits/s
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=129000000
RCC.CKPERFreq_Value=64000000
Mcu.Pin0=PA4
Mcu.Pin1=PA5
GPIO.groupedBy=
Mcu.Pin2=PA6
Mcu.Pin3=PA7
Mcu.Pin4=VP_SYS_VS_Systick
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=129000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=2000000
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.10
RCC.AHB12Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.DIVP1Freq_Value=129000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
MxCube.Version=6.1.1
SPI1.Mode=SPI_MODE_MASTER
RCC.FDCANFreq_Value=129000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=129000000
RCC.USART16Freq_Value=64000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.DIVR2Freq_Value=129000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H723VGHx
RCC.LPTIM2Freq_Value=64000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=129000000
ProjectManager.ProjectName=synermycha-firmware-stm32
ProjectManager.UnderRoot=false
RCC.APB3Freq_Value=64000000
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=64000000
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=TFBGA100
RCC.I2C123Freq_Value=64000000
PA6.Signal=SPI1_MISO
PA5.Locked=true
PA7.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR1Freq_Value=129000000
RCC.DFSDMFreq_Value=64000000
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
RCC.LTDCFreq_Value=129000000
RCC.SAI4AFreq_Value=129000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.DIVQ1Freq_Value=129000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=64000000
RCC.HCLK3ClockFreq_Value=64000000
RCC.VCOInput2Freq_Value=2000000
RCC.APB1Freq_Value=64000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32H723VGHx
RCC.Tim2OutputFreq_Value=64000000
ProjectManager.LibraryCopy=0
RCC.DFSDMACLkFreq_Value=129000000
RCC.VCO3OutputFreq_Value=258000000
PA7.Signal=SPI1_MOSI
PA5.Mode=Full_Duplex_Master
PA6.Locked=true
